<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="ClassRunnerSuite">
	<test name="ClassRunnerTest">
		<classes>
			<class name="Test_cases.Test_Case1" />
			<class name="Test_cases.Test_Case2" />
			<class name="Test_cases.Test_Case3" />
			<class name="Test_cases.Test_Case4" />
		</classes>
	</test> <!--
	Test -->
</suite> <!--
Suite -->
